# A11y

./: Readme.md  build.gradle  settings.gradle
a11y/: build.gradle  publish.gradle
a11y/src/androidTest/java/com/filip/babic/a11y/: ExampleInstrumentedTest.kt
a11y/src/main/: AndroidManifest.xml
a11y/src/main/java/com/filip/babic/a11y/report/: ReportLogger.kt
a11y/src/main/java/com/filip/babic/a11y/report/model/: Report.kt  ViewReport.kt  ViewReportItem.kt
a11y/src/main/java/com/filip/babic/a11y/scanner/: A11yScanner.kt
a11y/src/main/java/com/filip/babic/a11y/scanner/base/: ViewScanner.kt
a11y/src/main/java/com/filip/babic/a11y/scanner/general/: GeneralViewScanner.kt
a11y/src/main/java/com/filip/babic/a11y/scanner/image/: ImageViewScanner.kt
a11y/src/main/java/com/filip/babic/a11y/scanner/text/: EditTextScanner.kt  TextViewScanner.kt
a11y/src/main/java/com/filip/babic/a11y/setup/: A11yInitializer.kt  Initializer.kt
a11y/src/main/java/com/filip/babic/a11y/utils/: ContrastUtils.kt  EditTextUtils.kt  GeneralUtils.kt  ImageViewUtils.kt
a11y/src/test/java/com/filip/babic/a11y/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/filip/babic/a11y/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filip/babic/a11y/: A11yApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
