// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.4.0'

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:4.0.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
    classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
    classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
  }

  subprojects {
    tasks.withType(Javadoc).all { enabled = false }
  }
}

allprojects {
  repositories {
    google()
    jcenter()

  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  compileSdkVersion = 30
  targetSdkVersion = 30
  minSdkVersion = 21
  buildToolsVersion = "30.0.2"

  bintrayRepo = 'A11y'
  bintrayName = 'com.filbabic.a11y'

  publishedGroupId = 'com.filbabic.a11y'
  libraryName = 'A11y'
  artifact = 'a11y'

  libraryDescription = 'A11y, a library to help those who need help!'

  siteUrl = 'https://github.com/filbabic/A11y'
  gitUrl = 'https://github.com/filbabic/A11y.git'

  libraryVersion = '0.8.1'
  libraryVersionName = "0.8.1"
  libraryVersionCode = 13

  developerId = 'filbabic'
  developerName = 'Filip Babic'
  developerEmail = 'fbabic96@gmail.com'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}